PORT=5000
SUPABASE_URL='https://pcvrwbmagyhczuiaecdt.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdnJ3Ym1hZ3loY3p1aWFlY2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY1MDEwNDAsImV4cCI6MTk4MjA3NzA0MH0.bSQL9Ig3p8oxhWKcBEWpC6hPVFiyyp9lThA_Gd2BRi0
JWT_TOKEN=asdfg